name: ASCII artwork
on:
  push

jobs:
  ASCCI_job:
      runs-on: ubuntu-latest
      steps:
        - name: Checkout Repository
          uses: actions/checkout@v4
        
        - name: Executing shell script
        - run : ./ASCII_script.sh